{
  "name": "light-color-palette",
  "version": "1.0.1",
  "description": "A light js package to use color",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --verbose",
    "build": "mkdir dist && babel src -d dist",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "image",
    "color extraction",
    "k-means",
    "nodejs",
    "npm",
    "palette"
  ],
  "author": "MappyJ",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.1.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ImMappyJ/light-color-palette.git"
  },
  "bugs": {
    "url": "https://github.com/ImMappyJ/light-color-palette/issues"
  },
  "homepage": "https://github.com/ImMappyJ/light-color-palette#readme",
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "babel-cli": "^6.26.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "mkdirp": "^3.0.1"
  }
}
